
<h1>Add Favorite</h1>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="ISO-8859-1">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3>Search for NPM Packages</h3>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="reactjs                                                                       
         The search is trigged as user types" name="">
  <br>
</form>
<form>
  <h3>Results</h3><br>
  <input type="radio" name="reactjs">reactjs<br>
  <input type="radio" name="react-redux">react-redux<br>
  <input type="radio" name="react-i18next">react-i18next<br>
  <input type="radio" name=".....">......<br>
  </form>
  <h3>Why is this your fav?</h3>
  <textarea row="60" cols="100"></textarea><br>
  <br>
  <a (click)="submit()">
  <button click="addfavorite" class="btn btn-info btn">submit</button>  
  <br>
  </a>
  <p>On Submit-validate if user actually selected a package from radio list and also filled"why".also make 
    sure the same package is already not in the list. </p>
  
</body>
</html> 



